<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: didot;
            margin: 1em;
            margin-right: 2em;
            padding: 0;
        }

        p {
            size: 20px;
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }

        a {
            color: black;
        }

        mark {
            background-color: yellow;
        }

        span.structural {
            background-color: #E6E6FA;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }

        span.change {
            background-color: #FFDEAD;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }

        span.note {
            background-color: #AFEEEE;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <div class="chapter">
        <h3>Epilogue</h3>
        <p>
        One cannot choose but wonder. Will he ever return? It may be that he
        swept back into the past, and fell among the blood-drinking, hairy savages
        of the Age of Unpolished Stone; into the abysses of the Cretaceous Sea; or
        among the grotesque saurians, the huge reptilian brutes of the Jurassic
        times. He may even now—if I may use the phrase—be wandering on
        some plesiosaurus-haunted Oolitic coral reef, or beside the lonely saline
        seas of the Triassic Age. Or did he go forward, into one of the nearer
        ages, in which men are still men, but with the riddles of our own time
        answered and its wearisome problems solved? Into the manhood of the race:
        for I, for my own part, cannot think that these latter days of weak
        experiment, fragmentary theory, and mutual discord are indeed man’s
        culminating time! I say, for my own part. He, I know—for the question
        had been discussed among us long before the Time Machine was
        made—thought but cheerlessly of the Advancement of Mankind, and saw
        in the growing pile of civilisation only a foolish heaping that must
        inevitably fall back upon and destroy its makers in the end. If that is so,
        it remains for us to live as though it were not so. But to me the future is
        still black and blank—is a vast ignorance, lit at a few casual places
        by the memory of his story. And I have by me, for my comfort, two strange
        white flowers—shrivelled now, and brown and flat and brittle—to
        witness that even when mind and strength had gone, gratitude and a mutual
        tenderness still lived on in the heart of man.
        </p>
        </div>