<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style> 
    .no-line-break {
        white-space: nowrap!important;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 10px;
        white-space: nowrap;
    }
    
    body {
        font-family: didot;
        margin: 1em;
        margin-right: 2em;
        padding: 0;
        white-space: nowrap;
    }

    p {
        size: 16px;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        white-space: nowrap;
    }

    p.mono {
        font-family: "Lucida Console", Courier, monospace;
        size: 14px;
        white-space: nowrap;
        padding: 0;
    }

    span.structural {
            background-color: #E6E6FA;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }

        span.change {
            background-color: #FFDEAD;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }

        span.note {
            background-color: #AFEEEE;
            color: #1d1d1e;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <div>
        <b style="font-size: 20px;">"Introduction"</b>
        <span class="structural" style="font-family: Lucida Console, Courier, monospace">Structure</span>
        <hr></hr>
        <p style="white-space: normal; text-align: left; text-indent: 1em;">The story that would eventually become H. G. Wells's <em>The Time Machine</em>arguably originated with Wells's <em>The Chronic Argonauts</em>, published in 1888 as a three-part serial in <em><a href="https://archon.library.illinois.edu/rbml/?p=collections/controlcard&id=1225">Science Schools Journal</a></em>. The story was subsequently heavily revised, and in 1894 it was again serialised, this time in <em>The National Observer</em> under the title <em>The Time Traveller's Story</em>. The conclusion was not published, however, because the editor of the National Observer moved to The New Review, and arranged for Wells's story to be published therein, again in serial, under the title The Time Machine. However Wells was required to make substantial changes and additions to the story, so that the The New Review version would not appear to be the same story as that published in the National Observer.</p>
        <p style="white-space: normal; text-align: left; text-indent: 1em;"> Around the same time, Wells submitted the story to two different publishers. The version sent to Henry Holt & Company in New York, commonly known as the "Holt text" or "American version", was essentially the The New Review version. However the version submitted to William Heinemann in London, commonly known as the "Heinemann text" or "British version", is to a large extent a reversion to the National Observer version. Both submissions were accepted for publication, and went through independent editorial processes. They were published within a few weeks of each other in 1895.</p>
</body>
</html>